body {
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: aliceblue;
    height: 100vh;
}

.modal_head_content {
    margin-bottom: 50px;
}

.container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal {
    margin: 0 auto;
    background-color: white;
    height: 500px;
    width: 40%;
    padding: 50px 40px;
}

.grid-container {
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1efef;
}

.grid-item {
    background-color: #f9f9f9;
    font-size: 15px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.modal_more {
    display: flex;
    float: right;
    color: #3aa0db;
}

.wrap_form {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.brand {
    display: flex;
    gap: 20px;
    align-items: baseline;
    border-bottom: 2px solid #f1efef;
    width: 100%;
}

.brand p {
    margin: 0;
    color: #8f8f8f;
}

.brand input {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
}


.wrap_message {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.message {
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 14px;

}

.wrap_button {
    display: flex;
    float: right;
    margin-top: 15px;
    gap: 15px;
}

.wrap_button button {
    padding: 7px 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.wrap_button .btn_submit {
    background-color: #3aa0db;
    color: white;
    border: none;
}